arch-install-scripts 28-1
asdf-vm 0.12.0-1
base 3-1
base-devel 1-1
bat 0.23.0-3
bat-extras 2023.06.15-1
btop 1.2.13-1
clang 15.0.7-9
cmake 3.27.1-1
emacs 29.1-4
fakeroot-tcp 1.32.1-1
fd 8.7.0-1
feh 3.10-1
ffmpeg 2:6.0-8
fish 3.6.1-1
fnm-bin 1.35.1-0
fzf 0.42.0-1
git 2.42.0-1
git-delta 0.16.5-1
glow 1.5.1-1
helix 23.05-1
inetutils 2.4-1
links 2.29-1
lsd 0.23.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.1-3
net-tools 2.10-2
openssh 9.4p1-2
pacman-contrib 1.9.1-1
python 3.11.3-2
python-pip 23.2.1-1
python-pynvim 0.4.3-3
ranger 1.9.3-9
ripgrep 13.0.0-3
shellcheck 0.9.0-46
stow 2.3.1-3
sudo 1.9.14.p3-1
thefuck 3.32-5
tldr 3.2.0-1
tmux 3.3_a-7
trash-cli 0.23.2.13.2-2
tree 2.1.1-1
tree-sitter 0.20.10-1
ufw 0.36.2-2
unzip 6.0-19
vim 9.0.1736-1
wget 1.21.4-1
xclip 0.13-4
xsel 1.2.1-1
yay-bin 12.1.2-1
yt-dlp 2023.07.06-1
zip 3.0-10
zoxide 0.9.2-1
zsh 5.9-4
